package forcomp

object worksheet {
  Anagrams.dictionaryByOccurrences                //> res0: Map[forcomp.Anagrams.Occurrences,List[forcomp.Anagrams.Word]] = Map(Lis
                                                  //| t((e,1), (i,1), (l,1), (r,1), (t,2)) -> List(litter), List((a,1), (d,1), (e,1
                                                  //| ), (g,2), (l,1), (r,1)) -> List(gargled), List((a,1), (e,1), (h,1), (i,1), (k
                                                  //| ,1), (n,1), (s,3)) -> List(shakiness), List((e,2), (g,1), (n,1)) -> List(gene
                                                  //| ), List((a,2), (n,1), (t,1), (y,1)) -> List(Tanya), List((a,1), (d,1), (e,2),
                                                  //|  (h,1), (m,1), (n,2), (o,1), (s,3)) -> List(handsomeness), List((a,2), (c,1),
                                                  //|  (e,2), (k,1), (l,1), (m,1), (p,1), (r,1), (t,1)) -> List(marketplace), List(
                                                  //| (a,1), (i,1), (l,2), (s,1), (v,1)) -> List(villas), List((d,2), (e,1), (h,2),
                                                  //|  (n,1), (r,1), (t,1), (u,1)) -> List(hundredth), List((a,3), (b,1), (c,1), (h
                                                  //| ,1), (i,2), (l,1), (o,1), (p,2), (r,1), (t,1), (y,1)) -> List(approachability
                                                  //| ), List((d,1), (e,2), (l,1), (s,1), (t,2)) -> List(settled), List((a,1), (g,1
                                                  //| ), (i,3), (l,1), (n,2), (t,1), (z,1)) -> List(Latinizing), List((a,1), (m,1),
                                                  //|  (n,1), (o,3), (s,1), (t,
                                                  //| Output exceeds cutoff limit.
}